﻿
********************************
Best-match report for French.xml
********************************


New text: Unfortunately, the number of images you selected exceeds what Windows allows for a single load operation.  Please try again with a smaller set of images.
Old text: Unfortunately, the number of images you selected exceeds what Windows® allows for a single load operation.  Please try again with a smaller set of selected images.
Match distance: 10
<original>Unfortunately, the number of images you selected exceeds what Windows allows for a single load operation.  Please try again with a smaller set of images.</original>
<translation>Malheureusement, le nombre d'images que vous avez sélectionné dépasse ce que Windows® permet pour une seule opération de chargement. Veuillez essayer de nouveau avec un petit set d'images sélectionnées.</translation>

