﻿
********************************
Best-match report for Latvian.xml
********************************


New text: This image format is very computationally intensive.  On older or slower PCs, you may want to disable live previews.
Old text: AVIF compression is very computationally intensive.  On older or slower PCs, you may want to disable live previews.
Match distance: 14
<original>This image format is very computationally intensive.  On older or slower PCs, you may want to disable live previews.</original>
<translation>AVIF saspiešana ir ļoti darbietilpīga skaitļošanas ziņā.  Vecākos vai lēnākos datoros, iespējams, vēlēsieties atspējot tiešraides priekšskatījumus.</translation>

